<!--This launch file starts two instances of the serial bridge, to allow RTK corrections
to be transferred to the GPS sensors.-->

<launch>
  <group ns="primary_rtk">
    <node pkg="utrc03_husky" type="serial_bridge.py" name="nmea_rtk" args="/dev/clearpath/rtcm -b 38400" />
  </group>

  <group ns="secondary_rtk">
    <node pkg="utrc03_husky" type="serial_bridge.py" name="nmea_rtk" args="/dev/clearpath/rtcm2 -b 38400" />
  </group>
</launch>
